<html>
    <head>
        <title>my website</title>
        <link rel="stylesheet" href="homework.css">
    </head>
    <body>
        <h1 class="h1">about something</h1>
        <h3 class="h1">i dont know anything to talk about it right now,so i am doing homework</h3>
        <h3 id="h3">bye</h3>
    </body>
</html>
<!--tag selector ირჩევს საიტზე მყოფ ყველა არჩეულ ელემენტს და მიანიჯებს მოცემულ სტილებს-->
<!--class selector ირჩევს მხოლოდ იმ ელემენტებს რომელსაც class ატრიბუტში მნიშვნელობა აქვს h1-->
<!--id selector ირჩევს მხოლოდ იმ ელემენტს რომელსაც გააჩნია კონკრეტული id ამ სელექტორს ვიყენებთ-->
<!--მხოლოდ მაშინ როცა ვიცით რომ გვჭირდება კონკრეტულ ელემენტზე უნიკალური ვიზუალი.-->




<html>
    <head>
        <title>my website</title>
        <link rel="stylesheet" href="homework1.css">
    </head>
    <body>
        <form action="my website">
            <div>
                <label class="label" for="hello">First name:</label>
                <input type="text" id="hello" name="hello" placeholder="please enter your name" required>
            </div>
            <br>
            <div>
                <label class="label" for="bello">Last name:</label>
                <input type="text" id="bello" name="hello" placeholder="please enter your last name" required>
            </div>
            
            <br>
            <div>
                <label class="label" for="email">email:</label>
                <input type="email" id="email" name="email" placeholder="please enter your email" required>
            </div>
            <br>
            <div>
                <label class="label" for="pass">First name:</label>
                <input type="password" id="pass" name="pass" placeholder="please enter your password" required>
            </div>
            <br>
            <div>
                <label class="label" for="phone">phone #:</label>
                <input type="tel" id="phone" name="phone" placeholder="please enter your phone number" required>
            </div>
            <br>
            <div>
                <label class="label" for="date">birthdate:</label>
                <input type="date" id="date" name="date" placeholder="please enter your" required>
            </div>
            <br>
            <div>
                <label class="label" for="Mr">Mr</label>
                <input type="radio" name="gender" required>
                <label class="label" for="Mrs">Mrs</label>
                <input type="radio" name="gender" required>
            </div>
            <br>
            <div>
                <input type="reset">
            </div>
            <br>
            <div>
                <input type="submit">
            </div>
        </form>
    </body>
</html>